<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HTML_MN_VoterTurnoutAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='export_df' inline='true' name='federated.062y0cy0yhcec81gjnaha0690tvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_df' name='textscan.02wnngj1t6jhbg1gi8q971thxqg9'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='export_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02wnngj1t6jhbg1gi8q971thxqg9' name='export_df.csv' table='[export_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='yearstate' ordinal='1' />
            <column datatype='integer' name='electionyear' ordinal='2' />
            <column datatype='string' name='stateabbreviation' ordinal='3' />
            <column datatype='string' name='statename' ordinal='4' />
            <column datatype='real' name='voterturnout' ordinal='5' />
            <column datatype='real' name='competivness' ordinal='6' />
            <column datatype='integer' name='website_pollingplace' ordinal='7' />
            <column datatype='real' name='website_reg_status' ordinal='8' />
            <column datatype='real' name='website_precinct_ballot' ordinal='9' />
            <column datatype='real' name='website_absentee_status' ordinal='10' />
            <column datatype='real' name='website_provisional_status' ordinal='11' />
            <column datatype='real' name='reg_rej' ordinal='12' />
            <column datatype='real' name='prov_partic' ordinal='13' />
            <column datatype='real' name='prov_rej_all' ordinal='14' />
            <column datatype='real' name='abs_rej_all_ballots' ordinal='15' />
            <column datatype='real' name='abs_nonret' ordinal='16' />
            <column datatype='real' name='uocava_rej' ordinal='17' />
            <column datatype='real' name='uocava_nonret' ordinal='18' />
            <column datatype='real' name='eavs_completeness' ordinal='19' />
            <column datatype='real' name='post_election_audit' ordinal='20' />
            <column datatype='real' name='nonvoter_illness_pct' ordinal='21' />
            <column datatype='real' name='nonvoter_reg_pct' ordinal='22' />
            <column datatype='real' name='online_reg' ordinal='23' />
            <column datatype='real' name='wait' ordinal='24' />
            <column datatype='real' name='residual' ordinal='25' />
            <column datatype='real' name='pct_reg_of_vep_vrs' ordinal='26' />
            <column datatype='integer' name='midterm' ordinal='27' />
            <column datatype='real' name='percentcitizenwhite' ordinal='28' />
            <column datatype='real' name='percentcitizenblack' ordinal='29' />
            <column datatype='real' name='percentcitizenasian' ordinal='30' />
            <column datatype='real' name='percentcitizenhispanic' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearstate]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electionyear]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateabbreviation]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voterturnout]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competivness]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_pollingplace]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_reg_status]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_precinct_ballot]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_absentee_status]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_provisional_status]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_rej]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_partic]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_rej_all]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_rej_all_ballots]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_nonret]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_rej]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_nonret]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eavs_completeness]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_election_audit]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_illness_pct]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_reg_pct]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_reg]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_reg_of_vep_vrs]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midterm]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenwhite]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenblack]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenasian]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenhispanic]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Electionyear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[electionyear]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Percentcitizenblack (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[percentcitizenblack]' peg='0' size='0.0156' />
      </column>
      <column aggregation='None' datatype='integer' name='[Percentcitizenwhite (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[percentcitizenwhite]' peg='0' size='0.0339' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='export_df.csv' datatype='table' name='[__tableau_internal_object_id__].[export_df.csv_F916EE1ABD7E46C5ADCDC668979AB458]' role='measure' type='quantitative' />
      <column caption='Abs Nonret' datatype='real' name='[abs_nonret]' role='measure' type='quantitative' />
      <column caption='Abs Rej All Ballots' datatype='real' name='[abs_rej_all_ballots]' role='measure' type='quantitative' />
      <column caption='Competivness' datatype='real' name='[competivness]' role='measure' type='quantitative' />
      <column caption='Eavs Completeness' datatype='real' name='[eavs_completeness]' role='measure' type='quantitative' />
      <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
      <column caption='Midterm' datatype='integer' name='[midterm]' role='measure' type='quantitative' />
      <column caption='Nonvoter Illness Pct' datatype='real' name='[nonvoter_illness_pct]' role='measure' type='quantitative' />
      <column caption='Nonvoter Reg Pct' datatype='real' name='[nonvoter_reg_pct]' role='measure' type='quantitative' />
      <column caption='Online Reg' datatype='real' name='[online_reg]' role='measure' type='quantitative' />
      <column caption='Pct Reg Of Vep Vrs' datatype='real' name='[pct_reg_of_vep_vrs]' role='measure' type='quantitative' />
      <column caption='Percentcitizenasian' datatype='real' name='[percentcitizenasian]' role='measure' type='quantitative' />
      <column caption='Percentcitizenblack' datatype='real' name='[percentcitizenblack]' role='measure' type='quantitative' />
      <column caption='Percentcitizenhispanic' datatype='real' name='[percentcitizenhispanic]' role='measure' type='quantitative' />
      <column caption='Percentcitizenwhite' datatype='real' name='[percentcitizenwhite]' role='measure' type='quantitative' />
      <column caption='Post Election Audit' datatype='real' name='[post_election_audit]' role='measure' type='quantitative' />
      <column caption='Prov Partic' datatype='real' name='[prov_partic]' role='measure' type='quantitative' />
      <column caption='Prov Rej All' datatype='real' name='[prov_rej_all]' role='measure' type='quantitative' />
      <column caption='Reg Rej' datatype='real' name='[reg_rej]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statename' datatype='string' name='[statename]' role='dimension' type='nominal' />
      <column caption='Uocava Nonret' datatype='real' name='[uocava_nonret]' role='measure' type='quantitative' />
      <column caption='Uocava Rej' datatype='real' name='[uocava_rej]' role='measure' type='quantitative' />
      <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
      <column caption='Wait' datatype='real' name='[wait]' role='measure' type='quantitative' />
      <column caption='Website Absentee Status' datatype='real' name='[website_absentee_status]' role='measure' type='quantitative' />
      <column caption='Website Pollingplace' datatype='integer' name='[website_pollingplace]' role='measure' type='quantitative' />
      <column caption='Website Precinct Ballot' datatype='real' name='[website_precinct_ballot]' role='measure' type='quantitative' />
      <column caption='Website Provisional Status' datatype='real' name='[website_provisional_status]' role='measure' type='quantitative' />
      <column caption='Website Reg Status' datatype='real' name='[website_reg_status]' role='measure' type='quantitative' />
      <column caption='Yearstate' datatype='string' name='[yearstate]' role='dimension' type='nominal' />
      <column-instance column='[percentcitizenblack]' derivation='Attribute' name='[attr:percentcitizenblack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentcitizenwhite]' derivation='Attribute' name='[attr:percentcitizenwhite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentcitizenwhite (bin)]' derivation='None' name='[none:Percentcitizenwhite (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentcitizenblack]' derivation='None' name='[none:percentcitizenblack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentcitizenwhite]' derivation='None' name='[none:percentcitizenwhite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electionyear]' derivation='Sum' name='[sum:electionyear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[percentcitizenblack]' derivation='Sum' name='[sum:percentcitizenblack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentcitizenwhite]' derivation='Sum' name='[sum:percentcitizenwhite:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TexasPopulation2016_alldata (2)' inline='true' name='federated.0ip9s670vun7qg11ydx9q0y70x8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TexasPopulation2016_alldata' name='textscan.11wap2u0mrv79c17t607p0p34f5q'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='TexasPopulation2016_alldata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11wap2u0mrv79c17t607p0p34f5q' name='TexasPopulation2016_alldata.csv' table='[TexasPopulation2016_alldata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='integer' name='Total Male' ordinal='4' />
            <column datatype='integer' name='Total Female' ordinal='5' />
            <column datatype='integer' name='Anglo Total' ordinal='6' />
            <column datatype='integer' name='Anglo Male' ordinal='7' />
            <column datatype='integer' name='Anglo Female' ordinal='8' />
            <column datatype='integer' name='Black Total' ordinal='9' />
            <column datatype='integer' name='Black Male' ordinal='10' />
            <column datatype='integer' name='Black Female' ordinal='11' />
            <column datatype='integer' name='Other Total' ordinal='12' />
            <column datatype='integer' name='Other Male' ordinal='13' />
            <column datatype='integer' name='Other Female' ordinal='14' />
            <column datatype='integer' name='Hispanic Total' ordinal='15' />
            <column datatype='integer' name='Hispanic Male' ordinal='16' />
            <column datatype='integer' name='Hispanic Female' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TexasPopulation2016_alldata.csv' datatype='table' name='[__tableau_internal_object_id__].[TexasPopulation2016_alldata.csv_168C013B05AE4173A33A9589535140A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='export_df_rfm' inline='true' name='federated.0qr89y91yqe62x14g8qim0bvw4hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_df_rfm' name='textscan.1yyhfma115iu241abdb9h0maxhym'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='export_df_rfm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yyhfma115iu241abdb9h0maxhym' name='export_df_rfm.csv' table='[export_df_rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='nonvoter_reg_pct' ordinal='1' />
            <column datatype='real' name='pct_reg_of_vep_vrs' ordinal='2' />
            <column datatype='integer' name='midterm' ordinal='3' />
            <column datatype='real' name='percentcitizenwhite' ordinal='4' />
            <column datatype='real' name='percentcitizenblack' ordinal='5' />
            <column datatype='real' name='turnout_pred' ordinal='6' />
            <column datatype='real' name='voterturnout' ordinal='7' />
            <column datatype='integer' name='electionyear' ordinal='8' />
            <column datatype='string' name='stateabbreviation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_reg_pct]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_reg_of_vep_vrs]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midterm]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenwhite]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenblack]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnout_pred]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voterturnout]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electionyear]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateabbreviation]</local-name>
            <parent-name>[export_df_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Turnout Pred (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[turnout_pred]' peg='0' size='0.0186' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='export_df_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[export_df_rfm.csv_4F3FD00F22384401B32DCC24B121170F]' role='measure' type='quantitative' />
      <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
      <column caption='Midterm' datatype='integer' name='[midterm]' role='measure' type='quantitative' />
      <column caption='Nonvoter Reg Pct' datatype='real' name='[nonvoter_reg_pct]' role='measure' type='quantitative' />
      <column caption='Pct Reg Of Vep Vrs' datatype='real' name='[pct_reg_of_vep_vrs]' role='measure' type='quantitative' />
      <column caption='Percentcitizenblack' datatype='real' name='[percentcitizenblack]' role='measure' type='quantitative' />
      <column caption='Percentcitizenwhite' datatype='real' name='[percentcitizenwhite]' role='measure' type='quantitative' />
      <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' type='nominal' />
      <column caption='Turnout Pred' datatype='real' name='[turnout_pred]' role='measure' type='quantitative' />
      <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
      <column-instance column='[turnout_pred]' derivation='Attribute' name='[attr:turnout_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voterturnout]' derivation='Attribute' name='[attr:voterturnout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[turnout_pred]' derivation='None' name='[none:turnout_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voterturnout]' derivation='None' name='[none:voterturnout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[turnout_pred]' derivation='Sum' name='[sum:turnout_pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voterturnout]' derivation='Sum' name='[sum:voterturnout:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='export_df (2)' inline='true' name='federated.0rt6wc9186y4k81ar6zdt0uf3936' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_df' name='textscan.00rd06r179xu2o1501cdj1gwhytl'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='export_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00rd06r179xu2o1501cdj1gwhytl' name='export_df.csv' table='[export_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='yearstate' ordinal='1' />
            <column datatype='integer' name='electionyear' ordinal='2' />
            <column datatype='string' name='stateabbreviation' ordinal='3' />
            <column datatype='string' name='statename' ordinal='4' />
            <column datatype='real' name='voterturnout' ordinal='5' />
            <column datatype='real' name='competivness' ordinal='6' />
            <column datatype='integer' name='website_pollingplace' ordinal='7' />
            <column datatype='real' name='website_reg_status' ordinal='8' />
            <column datatype='real' name='website_precinct_ballot' ordinal='9' />
            <column datatype='real' name='website_absentee_status' ordinal='10' />
            <column datatype='real' name='website_provisional_status' ordinal='11' />
            <column datatype='real' name='reg_rej' ordinal='12' />
            <column datatype='real' name='prov_partic' ordinal='13' />
            <column datatype='real' name='prov_rej_all' ordinal='14' />
            <column datatype='real' name='abs_rej_all_ballots' ordinal='15' />
            <column datatype='real' name='abs_nonret' ordinal='16' />
            <column datatype='real' name='uocava_rej' ordinal='17' />
            <column datatype='real' name='uocava_nonret' ordinal='18' />
            <column datatype='real' name='eavs_completeness' ordinal='19' />
            <column datatype='real' name='post_election_audit' ordinal='20' />
            <column datatype='real' name='nonvoter_illness_pct' ordinal='21' />
            <column datatype='real' name='nonvoter_reg_pct' ordinal='22' />
            <column datatype='real' name='online_reg' ordinal='23' />
            <column datatype='real' name='wait' ordinal='24' />
            <column datatype='real' name='residual' ordinal='25' />
            <column datatype='real' name='pct_reg_of_vep_vrs' ordinal='26' />
            <column datatype='integer' name='midterm' ordinal='27' />
            <column datatype='real' name='percentcitizenwhite' ordinal='28' />
            <column datatype='real' name='percentcitizenblack' ordinal='29' />
            <column datatype='real' name='percentcitizenasian' ordinal='30' />
            <column datatype='real' name='percentcitizenhispanic' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearstate]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electionyear]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateabbreviation]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voterturnout]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competivness]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_pollingplace]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_reg_status]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_precinct_ballot]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_absentee_status]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_provisional_status]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_rej]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_partic]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_rej_all]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_rej_all_ballots]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_nonret]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_rej]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_nonret]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eavs_completeness]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_election_audit]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_illness_pct]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_reg_pct]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_reg]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_reg_of_vep_vrs]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midterm]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenwhite]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenblack]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenasian]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenhispanic]</local-name>
            <parent-name>[export_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='export_df.csv' datatype='table' name='[__tableau_internal_object_id__].[export_df.csv_86D5E44536AF4AAAB353577C5C61A9FE]' role='measure' type='quantitative' />
      <column caption='Abs Nonret' datatype='real' name='[abs_nonret]' role='measure' type='quantitative' />
      <column caption='Abs Rej All Ballots' datatype='real' name='[abs_rej_all_ballots]' role='measure' type='quantitative' />
      <column caption='Competivness' datatype='real' name='[competivness]' role='measure' type='quantitative' />
      <column caption='Eavs Completeness' datatype='real' name='[eavs_completeness]' role='measure' type='quantitative' />
      <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
      <column caption='Midterm' datatype='integer' name='[midterm]' role='measure' type='quantitative' />
      <column caption='Nonvoter Illness Pct' datatype='real' name='[nonvoter_illness_pct]' role='measure' type='quantitative' />
      <column caption='Nonvoter Reg Pct' datatype='real' name='[nonvoter_reg_pct]' role='measure' type='quantitative' />
      <column caption='Online Reg' datatype='real' name='[online_reg]' role='measure' type='quantitative' />
      <column caption='Pct Reg Of Vep Vrs' datatype='real' name='[pct_reg_of_vep_vrs]' role='measure' type='quantitative' />
      <column caption='Percentcitizenasian' datatype='real' name='[percentcitizenasian]' role='measure' type='quantitative' />
      <column caption='Percentcitizenblack' datatype='real' name='[percentcitizenblack]' role='measure' type='quantitative' />
      <column caption='Percentcitizenhispanic' datatype='real' name='[percentcitizenhispanic]' role='measure' type='quantitative' />
      <column caption='Percentcitizenwhite' datatype='real' name='[percentcitizenwhite]' role='measure' type='quantitative' />
      <column caption='Post Election Audit' datatype='real' name='[post_election_audit]' role='measure' type='quantitative' />
      <column caption='Prov Partic' datatype='real' name='[prov_partic]' role='measure' type='quantitative' />
      <column caption='Prov Rej All' datatype='real' name='[prov_rej_all]' role='measure' type='quantitative' />
      <column caption='Reg Rej' datatype='real' name='[reg_rej]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[residual]' role='measure' type='quantitative' />
      <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statename' datatype='string' name='[statename]' role='dimension' type='nominal' />
      <column caption='Uocava Nonret' datatype='real' name='[uocava_nonret]' role='measure' type='quantitative' />
      <column caption='Uocava Rej' datatype='real' name='[uocava_rej]' role='measure' type='quantitative' />
      <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
      <column caption='Wait' datatype='real' name='[wait]' role='measure' type='quantitative' />
      <column caption='Website Absentee Status' datatype='real' name='[website_absentee_status]' role='measure' type='quantitative' />
      <column caption='Website Pollingplace' datatype='integer' name='[website_pollingplace]' role='measure' type='quantitative' />
      <column caption='Website Precinct Ballot' datatype='real' name='[website_precinct_ballot]' role='measure' type='quantitative' />
      <column caption='Website Provisional Status' datatype='real' name='[website_provisional_status]' role='measure' type='quantitative' />
      <column caption='Website Reg Status' datatype='real' name='[website_reg_status]' role='measure' type='quantitative' />
      <column caption='Yearstate' datatype='string' name='[yearstate]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Stateabbreviation, County'>
          <field>[stateabbreviation]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TexasPopulation2016_alldata (3)' inline='true' name='federated.14bfygq0hyjnxq1cl08tq11hsru2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TexasPopulation2016_alldata' name='textscan.0b6n69o0ag9jwt1a4u2mk1qg16jz'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='TexasPopulation2016_alldata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b6n69o0ag9jwt1a4u2mk1qg16jz' name='TexasPopulation2016_alldata.csv' table='[TexasPopulation2016_alldata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='integer' name='Total Male' ordinal='4' />
            <column datatype='integer' name='Total Female' ordinal='5' />
            <column datatype='integer' name='Anglo Total' ordinal='6' />
            <column datatype='integer' name='Anglo Male' ordinal='7' />
            <column datatype='integer' name='Anglo Female' ordinal='8' />
            <column datatype='integer' name='Black Total' ordinal='9' />
            <column datatype='integer' name='Black Male' ordinal='10' />
            <column datatype='integer' name='Black Female' ordinal='11' />
            <column datatype='integer' name='Other Total' ordinal='12' />
            <column datatype='integer' name='Other Male' ordinal='13' />
            <column datatype='integer' name='Other Female' ordinal='14' />
            <column datatype='integer' name='Hispanic Total' ordinal='15' />
            <column datatype='integer' name='Hispanic Male' ordinal='16' />
            <column datatype='integer' name='Hispanic Female' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Anglo Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anglo Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anglo Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black Total]' role='measure' type='quantitative' />
      <column caption='Anglo Total %' datatype='real' name='[Calculation_1033857636757458947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Anglo Total]/ [Total]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hispanic Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hispanic Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hispanic Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TexasPopulation2016_alldata.csv' datatype='table' name='[__tableau_internal_object_id__].[TexasPopulation2016_alldata.csv_E62F7C9A1AC342599A71799D2507978E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TexasPopulation2016_alldata.csv_E62F7C9A1AC342599A71799D2507978E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TexasPopulation2016_alldata.csv_E62F7C9A1AC342599A71799D2507978E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033857636757458947]' derivation='Attribute' name='[attr:Calculation_1033857636757458947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anglo Total]' derivation='Sum' name='[cum:sum:Anglo Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Black Total]' derivation='Sum' name='[cum:sum:Black Total:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Black Total]' derivation='Sum' name='[cum:sum:Black Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Hispanic Total]' derivation='Sum' name='[cum:sum:Hispanic Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Other Total]' derivation='Sum' name='[cum:sum:Other Total:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Black Total]' derivation='Sum' name='[diff:sum:Black Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Anglo Total]' derivation='None' name='[none:Anglo Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033857636757458947]' derivation='None' name='[none:Calculation_1033857636757458947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Other Total]' derivation='None' name='[none:Other Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anglo Female]' derivation='Sum' name='[sum:Anglo Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anglo Male]' derivation='Sum' name='[sum:Anglo Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anglo Total]' derivation='Sum' name='[sum:Anglo Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black Female]' derivation='Sum' name='[sum:Black Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black Male]' derivation='Sum' name='[sum:Black Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black Total]' derivation='Sum' name='[sum:Black Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033857636757458947]' derivation='Sum' name='[sum:Calculation_1033857636757458947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS]' derivation='Sum' name='[sum:FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic Female]' derivation='Sum' name='[sum:Hispanic Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic Male]' derivation='Sum' name='[sum:Hispanic Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic Total]' derivation='Sum' name='[sum:Hispanic Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Female]' derivation='Sum' name='[sum:Other Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Male]' derivation='Sum' name='[sum:Other Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Total]' derivation='Sum' name='[sum:Other Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Female]' derivation='Sum' name='[sum:Total Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Male]' derivation='Sum' name='[sum:Total Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TexasPopulation2016_alldata' inline='true' name='federated.177nbr81t3120013sypin0ui0xrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TexasPopulation2016_alldata' name='textscan.050bj441kyjpac159j5br07673q6'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='TexasPopulation2016_alldata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.050bj441kyjpac159j5br07673q6' name='TexasPopulation2016_alldata.csv' table='[TexasPopulation2016_alldata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='FIPS' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='integer' name='Total Male' ordinal='4' />
            <column datatype='integer' name='Total Female' ordinal='5' />
            <column datatype='integer' name='Anglo Total' ordinal='6' />
            <column datatype='integer' name='Anglo Male' ordinal='7' />
            <column datatype='integer' name='Anglo Female' ordinal='8' />
            <column datatype='integer' name='Black Total' ordinal='9' />
            <column datatype='integer' name='Black Male' ordinal='10' />
            <column datatype='integer' name='Black Female' ordinal='11' />
            <column datatype='integer' name='Other Total' ordinal='12' />
            <column datatype='integer' name='Other Male' ordinal='13' />
            <column datatype='integer' name='Other Female' ordinal='14' />
            <column datatype='integer' name='Hispanic Total' ordinal='15' />
            <column datatype='integer' name='Hispanic Male' ordinal='16' />
            <column datatype='integer' name='Hispanic Female' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anglo Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Total]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Male]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Female]</local-name>
            <parent-name>[TexasPopulation2016_alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TexasPopulation2016_alldata.csv' datatype='table' name='[__tableau_internal_object_id__].[TexasPopulation2016_alldata.csv_64B5A29008684E14A9CDAE6709230F80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='export_df_new' inline='true' name='federated.1c2atma06egc1v1e149vc0kz71jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_df_new' name='textscan.1tkw5to0qafycx11ajbfq092zkwg'>
            <connection class='textscan' directory='C:/Users/Natalia/Downloads' filename='export_df_new.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tkw5to0qafycx11ajbfq092zkwg' name='export_df_new.csv' table='[export_df_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='voterturnout' ordinal='1' />
              <column datatype='real' name='competivness' ordinal='2' />
              <column datatype='integer' name='website_pollingplace' ordinal='3' />
              <column datatype='real' name='website_reg_status' ordinal='4' />
              <column datatype='real' name='website_precinct_ballot' ordinal='5' />
              <column datatype='real' name='website_absentee_status' ordinal='6' />
              <column datatype='real' name='website_provisional_status' ordinal='7' />
              <column datatype='real' name='reg_rej' ordinal='8' />
              <column datatype='real' name='prov_partic' ordinal='9' />
              <column datatype='real' name='prov_rej_all' ordinal='10' />
              <column datatype='real' name='abs_nonret' ordinal='11' />
              <column datatype='real' name='uocava_rej' ordinal='12' />
              <column datatype='real' name='uocava_nonret' ordinal='13' />
              <column datatype='real' name='eavs_completeness' ordinal='14' />
              <column datatype='real' name='post_election_audit' ordinal='15' />
              <column datatype='real' name='nonvoter_illness_pct' ordinal='16' />
              <column datatype='real' name='nonvoter_reg_pct' ordinal='17' />
              <column datatype='real' name='online_reg' ordinal='18' />
              <column datatype='real' name='wait' ordinal='19' />
              <column datatype='real' name='pct_reg_of_vep_vrs' ordinal='20' />
              <column datatype='integer' name='midterm' ordinal='21' />
              <column datatype='real' name='percentcitizenwhite' ordinal='22' />
              <column datatype='real' name='percentcitizenblack' ordinal='23' />
              <column datatype='real' name='percentcitizenasian' ordinal='24' />
              <column datatype='real' name='percentcitizenhispanic' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1tkw5to0qafycx11ajbfq092zkwg' name='export_turnout_predicted.csv' table='[export_turnout_predicted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='midterm_s' ordinal='1' />
              <column datatype='real' name='pct_reg_of_vep_vrs_s' ordinal='2' />
              <column datatype='real' name='percentcitizenblack_s' ordinal='3' />
              <column datatype='real' name='percentcitizenwhite_s' ordinal='4' />
              <column datatype='real' name='nonvoter_reg_pct_s' ordinal='5' />
              <column datatype='real' name='turnout_pred' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voterturnout]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competivness]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_pollingplace]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_reg_status]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_precinct_ballot]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_absentee_status]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_provisional_status]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_rej]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_partic]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_rej_all]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_nonret]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_rej]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uocava_nonret]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eavs_completeness]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_election_audit]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_illness_pct]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_reg_pct]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_reg]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_reg_of_vep_vrs]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midterm]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenwhite]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenblack]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenasian]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenhispanic]</local-name>
            <parent-name>[export_df_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (export_turnout_predicted.csv)]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midterm_s]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_reg_of_vep_vrs_s]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenblack_s]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentcitizenwhite_s]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonvoter_reg_pct_s]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnout_pred]</local-name>
            <parent-name>[export_turnout_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (export turnout predicted.csv)' datatype='integer' name='[F1 (export_turnout_predicted.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='export_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[export_df_new.csv_CC423AF04E0F402B9E440829FF892E50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='export_turnout_predicted.csv' datatype='table' name='[__tableau_internal_object_id__].[export_turnout_predicted.csv_C34F844FF2094632BD291ABD70A6C0F2]' role='measure' type='quantitative' />
      <column caption='Abs Nonret' datatype='real' name='[abs_nonret]' role='measure' type='quantitative' />
      <column caption='Competivness' datatype='real' name='[competivness]' role='measure' type='quantitative' />
      <column caption='Eavs Completeness' datatype='real' name='[eavs_completeness]' role='measure' type='quantitative' />
      <column caption='Midterm' datatype='integer' name='[midterm]' role='measure' type='quantitative' />
      <column caption='Midterm S' datatype='integer' name='[midterm_s]' role='measure' type='quantitative' />
      <column caption='Nonvoter Illness Pct' datatype='real' name='[nonvoter_illness_pct]' role='measure' type='quantitative' />
      <column caption='Nonvoter Reg Pct' datatype='real' name='[nonvoter_reg_pct]' role='measure' type='quantitative' />
      <column caption='Nonvoter Reg Pct S' datatype='real' name='[nonvoter_reg_pct_s]' role='measure' type='quantitative' />
      <column caption='Online Reg' datatype='real' name='[online_reg]' role='measure' type='quantitative' />
      <column caption='Pct Reg Of Vep Vrs' datatype='real' name='[pct_reg_of_vep_vrs]' role='measure' type='quantitative' />
      <column caption='Pct Reg Of Vep Vrs S' datatype='real' name='[pct_reg_of_vep_vrs_s]' role='measure' type='quantitative' />
      <column caption='Percentcitizenasian' datatype='real' name='[percentcitizenasian]' role='measure' type='quantitative' />
      <column caption='Percentcitizenblack' datatype='real' name='[percentcitizenblack]' role='measure' type='quantitative' />
      <column caption='Percentcitizenblack S' datatype='real' name='[percentcitizenblack_s]' role='measure' type='quantitative' />
      <column caption='Percentcitizenhispanic' datatype='real' name='[percentcitizenhispanic]' role='measure' type='quantitative' />
      <column caption='Percentcitizenwhite' datatype='real' name='[percentcitizenwhite]' role='measure' type='quantitative' />
      <column caption='Percentcitizenwhite S' datatype='real' name='[percentcitizenwhite_s]' role='measure' type='quantitative' />
      <column caption='Post Election Audit' datatype='real' name='[post_election_audit]' role='measure' type='quantitative' />
      <column caption='Prov Partic' datatype='real' name='[prov_partic]' role='measure' type='quantitative' />
      <column caption='Prov Rej All' datatype='real' name='[prov_rej_all]' role='measure' type='quantitative' />
      <column caption='Reg Rej' datatype='real' name='[reg_rej]' role='measure' type='quantitative' />
      <column caption='Turnout Pred' datatype='real' name='[turnout_pred]' role='measure' type='quantitative' />
      <column caption='Uocava Nonret' datatype='real' name='[uocava_nonret]' role='measure' type='quantitative' />
      <column caption='Uocava Rej' datatype='real' name='[uocava_rej]' role='measure' type='quantitative' />
      <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
      <column caption='Wait' datatype='real' name='[wait]' role='measure' type='quantitative' />
      <column caption='Website Absentee Status' datatype='real' name='[website_absentee_status]' role='measure' type='quantitative' />
      <column caption='Website Pollingplace' datatype='integer' name='[website_pollingplace]' role='measure' type='quantitative' />
      <column caption='Website Precinct Ballot' datatype='real' name='[website_precinct_ballot]' role='measure' type='quantitative' />
      <column caption='Website Provisional Status' datatype='real' name='[website_provisional_status]' role='measure' type='quantitative' />
      <column caption='Website Reg Status' datatype='real' name='[website_reg_status]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competitiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df' name='federated.062y0cy0yhcec81gjnaha0690tvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062y0cy0yhcec81gjnaha0690tvg'>
            <column caption='Competivness' datatype='real' name='[competivness]' role='measure' type='quantitative' />
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[competivness]' derivation='None' name='[none:competivness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:competivness:qk]' />
              <lod column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:stateabbreviation:nk]' />
              <geometry column='[federated.062y0cy0yhcec81gjnaha0690tvg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062y0cy0yhcec81gjnaha0690tvg].[Latitude (generated)]</rows>
        <cols>[federated.062y0cy0yhcec81gjnaha0690tvg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.062y0cy0yhcec81gjnaha0690tvg].[none:electionyear:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PercentCitizenAfricanAmerican'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df' name='federated.062y0cy0yhcec81gjnaha0690tvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062y0cy0yhcec81gjnaha0690tvg'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Percentcitizenblack' datatype='real' name='[percentcitizenblack]' role='measure' type='quantitative' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percentcitizenblack]' derivation='Sum' name='[sum:percentcitizenblack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062y0cy0yhcec81gjnaha0690tvg].[sum:percentcitizenblack:qk]' />
              <lod column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:stateabbreviation:nk]' />
              <geometry column='[federated.062y0cy0yhcec81gjnaha0690tvg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062y0cy0yhcec81gjnaha0690tvg].[Latitude (generated)]</rows>
        <cols>[federated.062y0cy0yhcec81gjnaha0690tvg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.062y0cy0yhcec81gjnaha0690tvg].[none:electionyear:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PercentCitizenAsian'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df' name='federated.062y0cy0yhcec81gjnaha0690tvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062y0cy0yhcec81gjnaha0690tvg'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Percentcitizenasian' datatype='real' name='[percentcitizenasian]' role='measure' type='quantitative' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percentcitizenasian]' derivation='Sum' name='[sum:percentcitizenasian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062y0cy0yhcec81gjnaha0690tvg].[sum:percentcitizenasian:qk]' />
              <lod column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:stateabbreviation:nk]' />
              <geometry column='[federated.062y0cy0yhcec81gjnaha0690tvg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062y0cy0yhcec81gjnaha0690tvg].[Latitude (generated)]</rows>
        <cols>[federated.062y0cy0yhcec81gjnaha0690tvg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.062y0cy0yhcec81gjnaha0690tvg].[none:electionyear:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PercentCitizenHispanic'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df' name='federated.062y0cy0yhcec81gjnaha0690tvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062y0cy0yhcec81gjnaha0690tvg'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Percentcitizenhispanic' datatype='real' name='[percentcitizenhispanic]' role='measure' type='quantitative' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percentcitizenhispanic]' derivation='Sum' name='[sum:percentcitizenhispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:stateabbreviation:nk]' />
              <geometry column='[federated.062y0cy0yhcec81gjnaha0690tvg].[Geometry (generated)]' />
              <color column='[federated.062y0cy0yhcec81gjnaha0690tvg].[sum:percentcitizenhispanic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062y0cy0yhcec81gjnaha0690tvg].[Latitude (generated)]</rows>
        <cols>[federated.062y0cy0yhcec81gjnaha0690tvg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.062y0cy0yhcec81gjnaha0690tvg].[none:electionyear:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PercentCitizenWhite'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df' name='federated.062y0cy0yhcec81gjnaha0690tvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062y0cy0yhcec81gjnaha0690tvg'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percentcitizenwhite]' derivation='None' name='[none:percentcitizenwhite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Percentcitizenwhite' datatype='real' name='[percentcitizenwhite]' role='measure' type='quantitative' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:percentcitizenwhite:qk]' />
              <lod column='[federated.062y0cy0yhcec81gjnaha0690tvg].[none:stateabbreviation:nk]' />
              <geometry column='[federated.062y0cy0yhcec81gjnaha0690tvg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062y0cy0yhcec81gjnaha0690tvg].[Latitude (generated)]</rows>
        <cols>[federated.062y0cy0yhcec81gjnaha0690tvg].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.062y0cy0yhcec81gjnaha0690tvg].[none:electionyear:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasPopulation2016_alldata (3)' name='federated.14bfygq0hyjnxq1cl08tq11hsru2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfygq0hyjnxq1cl08tq11hsru2'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Anglo Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Hispanic Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Total]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anglo Total]' derivation='Sum' name='[sum:Anglo Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black Total]' derivation='Sum' name='[sum:Black Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic Total]' derivation='Sum' name='[sum:Hispanic Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Total]' derivation='Sum' name='[sum:Other Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Black Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Hispanic Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Other Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Anglo Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Black Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Hispanic Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Other Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Anglo Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All Ages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;STATE OF TEXAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14bfygq0hyjnxq1cl08tq11hsru2].[none:County:nk]</column>
            <column>[federated.14bfygq0hyjnxq1cl08tq11hsru2].[:Measure Names]</column>
            <column>[federated.14bfygq0hyjnxq1cl08tq11hsru2].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[:Measure Names]' />
              <size column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[Multiple Values]' />
              <text column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[:Measure Names]' />
              <text column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted_vs_Original'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df_rfm' name='federated.0qr89y91yqe62x14g8qim0bvw4hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qr89y91yqe62x14g8qim0bvw4hi'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnout_pred]' derivation='None' name='[none:turnout_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voterturnout]' derivation='None' name='[none:voterturnout:qk]' pivot='key' type='quantitative' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' type='nominal' />
            <column caption='Turnout Pred' datatype='real' name='[turnout_pred]' role='measure' type='quantitative' />
            <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:electionyear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:electionyear:qk]</column>
            <column>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:stateabbreviation:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:stateabbreviation:nk]' />
              <color column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:turnout_pred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:stateabbreviation:nk]' />
              <lod column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:turnout_pred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk] + [federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:turnout_pred:qk])</rows>
        <cols>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:stateabbreviation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted_vs_Original (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df_rfm' name='federated.0qr89y91yqe62x14g8qim0bvw4hi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qr89y91yqe62x14g8qim0bvw4hi'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnout_pred]' derivation='None' name='[none:turnout_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voterturnout]' derivation='None' name='[none:voterturnout:qk]' pivot='key' type='quantitative' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' type='nominal' />
            <column-instance column='[turnout_pred]' derivation='Sum' name='[sum:turnout_pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voterturnout]' derivation='Sum' name='[sum:voterturnout:qk]' pivot='key' type='quantitative' />
            <column caption='Turnout Pred' datatype='real' name='[turnout_pred]' role='measure' type='quantitative' />
            <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr89y91yqe62x14g8qim0bvw4hi].[sum:turnout_pred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr89y91yqe62x14g8qim0bvw4hi].[sum:voterturnout:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:electionyear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:electionyear:qk]</column>
            <column>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk]</column>
            <column>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[sum:voterturnout:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:turnout_pred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[sum:turnout_pred:qk]' />
              <lod column='[federated.0qr89y91yqe62x14g8qim0bvw4hi].[sum:turnout_pred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:voterturnout:qk] + [federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:turnout_pred:qk])</rows>
        <cols>[federated.0qr89y91yqe62x14g8qim0bvw4hi].[none:stateabbreviation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Texas'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasPopulation2016_alldata (3)' name='federated.14bfygq0hyjnxq1cl08tq11hsru2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14bfygq0hyjnxq1cl08tq11hsru2'>
            <column datatype='integer' name='[Anglo Total]' role='measure' type='quantitative' />
            <column caption='Anglo Total %' datatype='real' name='[Calculation_1033857636757458947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Anglo Total]/ [Total]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033857636757458947]' derivation='Sum' name='[sum:Calculation_1033857636757458947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Calculation_1033857636757458947:qk]' />
              <lod column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[none:County:nk]' />
              <geometry column='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bfygq0hyjnxq1cl08tq11hsru2].[Latitude (generated)]</rows>
        <cols>[federated.14bfygq0hyjnxq1cl08tq11hsru2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Voter Turnout 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='export_df (2)' name='federated.0rt6wc9186y4k81ar6zdt0uf3936' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rt6wc9186y4k81ar6zdt0uf3936'>
            <column caption='Electionyear' datatype='integer' name='[electionyear]' role='measure' type='quantitative' />
            <column-instance column='[electionyear]' derivation='None' name='[none:electionyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateabbreviation]' derivation='None' name='[none:stateabbreviation:nk]' pivot='key' type='nominal' />
            <column caption='Stateabbreviation' datatype='string' name='[stateabbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[voterturnout]' derivation='Sum' name='[sum:voterturnout:qk]' pivot='key' type='quantitative' />
            <column caption='Voterturnout' datatype='real' name='[voterturnout]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rt6wc9186y4k81ar6zdt0uf3936].[none:electionyear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0rt6wc9186y4k81ar6zdt0uf3936].[none:electionyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rt6wc9186y4k81ar6zdt0uf3936].[none:stateabbreviation:nk]' />
              <color column='[federated.0rt6wc9186y4k81ar6zdt0uf3936].[sum:voterturnout:qk]' />
              <geometry column='[federated.0rt6wc9186y4k81ar6zdt0uf3936].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt6wc9186y4k81ar6zdt0uf3936].[Latitude (generated)]</rows>
        <cols>[federated.0rt6wc9186y4k81ar6zdt0uf3936].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='65800' x='800' y='1000'>
              <zone h='98000' id='3' name='Texas' w='65800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' w='32600' x='66600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Texas' pane-specification-id='0' param='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[sum:Calculation_1033857636757458947:qk]' w='32600' x='66600' y='1000'>
              </zone>
              <zone fixed-size='259' h='33375' id='9' is-fixed='true' name='Population 2016' w='32600' x='66600' y='10125'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6375' id='10' name='Population 2016' pane-specification-id='0' param='[federated.14bfygq0hyjnxq1cl08tq11hsru2].[Multiple Values]' w='32600' x='66600' y='43500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Voter Turnout Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Voter Turnout in 2016' captured-sheet='Voter Turnout 2016' id='1' />
                  <story-point caption='Texas Population in 2016' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Competitiveness' captured-sheet='Competitiveness' id='3' />
                  <story-point caption='Percent Of White Citizen' captured-sheet='PercentCitizenWhite' id='4' />
                  <story-point caption='Percent of African American Citizen' captured-sheet='PercentCitizenAfricanAmerican' id='5' />
                  <story-point caption='Percent of Hispanic Citizen' captured-sheet='PercentCitizenHispanic' id='6' />
                  <story-point caption='Percent of Asian Citizen ' captured-sheet='PercentCitizenAsian' id='7' />
                  <story-point caption='Predicted vs Actual Turnout in 2016 by State' captured-sheet='Predicted_vs_Original (2)' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
